<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46cb64aa1ef6461986819a2d594a50c1" Name="Diagram1">
        <EntityTypeShape EntityType="CarStoreDataModel.CarInfo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarStoreDataModel.CarLocation" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarStoreDataModel.CarsImage" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarStoreDataModel.CarType" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarStoreDataModel.RegisterUser" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CarStoreDataModel.RentTable" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarStoreDataModel.Role" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="CarStoreDataModel.FK_CarType_CarInfo" ManuallyRouted="false" />
        <AssociationConnector Association="CarStoreDataModel.FK_CarType_CarLocation" ManuallyRouted="false" />
        <AssociationConnector Association="CarStoreDataModel.FK_RentTable_CarType" ManuallyRouted="false" />
        <AssociationConnector Association="CarStoreDataModel.FK_RegisterUser_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CarStoreDataModel.FK_RentTable_RegisterUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>