<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarStoreDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Distance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CanRent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Available" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CarType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MadeIn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PriceForDay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LatePay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location1" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="RegisterUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CardId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
  </EntityType>
  <EntityType Name="RentTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReturnDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CarStoreDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarInfoes" EntityType="Self.CarInfo" />
    <EntitySet Name="CarTypes" EntityType="Self.CarType" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="RegisterUsers" EntityType="Self.RegisterUser" />
    <EntitySet Name="RentTables" EntityType="Self.RentTable" />
  </EntityContainer>
</Schema>