<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarStoreDataModelStoreContainer" CdmEntityContainer="CarStoreDataEntities">
    <EntitySetMapping Name="CarInfoes">
      <EntityTypeMapping TypeName="CarStoreDataModel.CarInfo">
        <MappingFragment StoreEntitySet="CarInfo">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="YearMade" ColumnName="YearMade" />
          <ScalarProperty Name="Gear" ColumnName="Gear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarLocations">
      <EntityTypeMapping TypeName="CarStoreDataModel.CarLocation">
        <MappingFragment StoreEntitySet="CarLocation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarsImages">
      <EntityTypeMapping TypeName="CarStoreDataModel.CarsImage">
        <MappingFragment StoreEntitySet="CarsImages">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarTypes">
      <EntityTypeMapping TypeName="CarStoreDataModel.CarType">
        <MappingFragment StoreEntitySet="CarType">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="PriceForDay" ColumnName="PriceForDay" />
          <ScalarProperty Name="LatePay" ColumnName="LatePay" />
          <ScalarProperty Name="CarNum" ColumnName="CarNum" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CarInfoId" ColumnName="CarInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterUsers">
      <EntityTypeMapping TypeName="CarStoreDataModel.RegisterUser">
        <MappingFragment StoreEntitySet="RegisterUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentTables">
      <EntityTypeMapping TypeName="CarStoreDataModel.RentTable">
        <MappingFragment StoreEntitySet="RentTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CarTypeId" ColumnName="CarTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CarStoreDataModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>