<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarStoreDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarInfo">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarType" Type="nvarchar" MaxLength="50" />
    <Property Name="CarNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CanRent" Type="nvarchar" MaxLength="50" />
    <Property Name="Available" Type="nvarchar" MaxLength="50" />
    <Property Name="CarLocation" Type="nvarchar" MaxLength="50" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="CarType">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MadeIn" Type="nvarchar" MaxLength="50" />
    <Property Name="CarType" Type="nvarchar" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Gear" Type="nvarchar" MaxLength="50" />
    <Property Name="PriceForDay" Type="decimal" Precision="18" Scale="0" />
    <Property Name="LatePay" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="RegisterUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="text" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="CardId" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="RentTable">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="nvarchar" MaxLength="50" />
    <Property Name="ReturnDate" Type="nvarchar" MaxLength="50" />
    <Property Name="CarNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CarType_CarId">
    <End Role="CarInfo" Type="Self.CarInfo" Multiplicity="1" />
    <End Role="CarType" Type="Self.CarType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CarInfo">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="CarType">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisterUser_UserId">
    <End Role="RentTable" Type="Self.RentTable" Multiplicity="1" />
    <End Role="RegisterUser" Type="Self.RegisterUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RentTable">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RegisterUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarStoreDataModelStoreContainer">
    <EntitySet Name="CarInfo" EntityType="Self.CarInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarType" EntityType="Self.CarType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisterUser" EntityType="Self.RegisterUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentTable" EntityType="Self.RentTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CarType_CarId" Association="Self.FK_CarType_CarId">
      <End Role="CarInfo" EntitySet="CarInfo" />
      <End Role="CarType" EntitySet="CarType" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisterUser_UserId" Association="Self.FK_RegisterUser_UserId">
      <End Role="RentTable" EntitySet="RentTable" />
      <End Role="RegisterUser" EntitySet="RegisterUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>